{
  "token": "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",
  "owner": "bavelibrahim",
  "repoName": "GithubExportData",
  "branchName": "main",
  "filePath": "C:/TrakSYS Github Integration/VS Project/filesForTesting/GithubTest/GithubExportData",
  "commitMessage": "added some changes"
}